PORT = 3000
ACCESS_TOKEN_SECRET = "ronieapp"
REFRESH_TOKEN_SECRET ="ronieapprefresh"
CLOUDINARY_NAME = dc3zaymcv
CLOUDINARY_API_KEY = 542893172383646
CLOUDINARY_API_SECRET = 9WvZqC6mek8awuMBWmluadfMsUw
CLOUDINARY_URL= cloudinary://542893172383646:9WvZqC6mek8awuMBWmluadfMsUw@dc3zaymcv


